<!DOCTYPE html>
<html lang="pt-br"/>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <link rel="shortcut icon" href="imagens/Tpdkdesign.net-Refresh-Cl-Hardware-My-Computer-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        div{
            max-width: 760px;
            margin: auto;
            padding: 20px;
            padding-bottom: 56.8%;
            position: relative;
            background-color:rgba(171, 171, 225, 0.677);
            border-radius: 10px;
    }
        div > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            border-radius: 20px;
    }
    section{
        background-color: background-color: rgba(171, 171, 225, 0.677);
    }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Vídeos explicativos</h1>
            <p>Aqui temos uma breve explicação em vídeo para o melhor entendimento</p>
        </header>
        <nav>
            <a href="principal.html">Home</a>
            <a href="curio.html">Curiosidades</a>
            <a href="videos.html">Vídeos</a>
        </nav>
        <article>
            <h2>O que é a programação</h2>
            <section>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XASY30EfGAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
            <h2>Ada Lovelace</h2>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kveunrBU5UM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/ingrid-vidal" target="_blank">Ingrid Vidal</a></p>
    </footer>
</body>
</html>